<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:clickable="true"
            android:elevation="4dp"
            android:foreground="?attr/selectableItemBackground">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/card1_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

        </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card2_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:radius="10dp"
                android:textSize="16sp"
                android:typeface="serif"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="left"
                />



        <!--<include layout="@layout/ad_banner_main_card" />-->
    </LinearLayout>
</androidx.core.widget.NestedScrollView>