<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:clickable="false"
        android:focusable="false"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_item_margin_top"
        android:layout_marginBottom="@dimen/setting_item_margin_bottom"
        android:layout_marginLeft="@dimen/setting_item_margin_left"
        android:textSize="@dimen/setting_item_text_size"
        android:text="" />

</LinearLayout>